{
  "name": "build-apps-with-lwc",
  "version": "1.0.0",
  "description": "We are not accepting contributions on this app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trailheadapps/build-apps-with-lwc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trailheadapps/build-apps-with-lwc/issues"
  },
  "homepage": "https://github.com/trailheadapps/build-apps-with-lwc#readme",
  "devDependencies": {
    "prettier": "2.4.1",
    "prettier-plugin-apex": "1.10.0"
  }
}
