<template>
  <lightning-card title="Supervisor" icon-name="standard:people">
    <div class="slds-var-m-around_medium">
      <!-- Show supervisor when bear is loaded -->
      <template if:true={bear.data}>
        <lightning-record-form
          object-api-name="Contact"
          record-id={supervisorId}
          layout-type="Compact"
        >
        </lightning-record-form>
      </template>
      <!-- Data failed to load -->
      <template if:true={bear.error}>
        <div class="slds-text-color_error">
          An error occurred while loading the bear record
        </div>
      </template>
    </div>
  </lightning-card>
</template>
